#include "recomp.h"
#include "funcs.h"
#include "librecomp/sections.h"

static FuncEntry section_3_entry_funcs[] = {
    { .func = recomp_entrypoint, .offset = 0x00000000, .rom_size = 0x00000050 },
};
static FuncEntry section_5_main_funcs[] = {
    { .func = func_80017FA0, .offset = 0x00017B50, .rom_size = 0x000001DC },
    { .func = func_80042CA4, .offset = 0x00042854, .rom_size = 0x00000048 },
    { .func = __ll_div_recomp, .offset = 0x0003978C, .rom_size = 0x00000000 },
    { .func = osViSetMode_recomp, .offset = 0x00034750, .rom_size = 0x00000000 },
    { .func = func_8002E5E0, .offset = 0x0002E190, .rom_size = 0x00000048 },
    { .func = func_80032218, .offset = 0x00031DC8, .rom_size = 0x00000074 },
    { .func = osSpTaskYield_recomp, .offset = 0x00033F30, .rom_size = 0x00000000 },
    { .func = nnScEventHandler, .offset = 0x000002C0, .rom_size = 0x000000C4 },
    { .func = func_8002224C, .offset = 0x00021DFC, .rom_size = 0x00000014 },
    { .func = osSyncPrintf, .offset = 0x0003A350, .rom_size = 0x0000001C },
    { .func = func_8001249C, .offset = 0x0001204C, .rom_size = 0x00000158 },
    { .func = func_800368AC, .offset = 0x0003645C, .rom_size = 0x00000034 },
    { .func = func_80006720, .offset = 0x000062D0, .rom_size = 0x00000054 },
    { .func = func_800446C0, .offset = 0x00044270, .rom_size = 0x000000A0 },
    { .func = func_8004974C, .offset = 0x000492FC, .rom_size = 0x0000001C },
    { .func = func_80014A98, .offset = 0x00014648, .rom_size = 0x000003E8 },
    { .func = func_8000FF54, .offset = 0x0000FB04, .rom_size = 0x00000094 },
    { .func = func_8002B364, .offset = 0x0002AF14, .rom_size = 0x000001AC },
    { .func = func_8000ABF4, .offset = 0x0000A7A4, .rom_size = 0x00000090 },
    { .func = func_8000F6A4, .offset = 0x0000F254, .rom_size = 0x00000618 },
    { .func = func_8000A3F4, .offset = 0x00009FA4, .rom_size = 0x00000114 },
    { .func = func_80022F60, .offset = 0x00022B10, .rom_size = 0x00000070 },
    { .func = func_80029448, .offset = 0x00028FF8, .rom_size = 0x00000710 },
    { .func = func_80014F48, .offset = 0x00014AF8, .rom_size = 0x00000094 },
    { .func = func_80035510, .offset = 0x000350C0, .rom_size = 0x00000170 },
    { .func = func_800173E0, .offset = 0x00016F90, .rom_size = 0x00000048 },
    { .func = func_80047854, .offset = 0x00047404, .rom_size = 0x000000E8 },
    { .func = guMtxIdent, .offset = 0x00034F38, .rom_size = 0x00000030 },
    { .func = func_80038D6C, .offset = 0x0003891C, .rom_size = 0x00000008 },
    { .func = nnScGetGfxMQ, .offset = 0x000002B4, .rom_size = 0x0000000C },
    { .func = func_80038794, .offset = 0x00038344, .rom_size = 0x00000060 },
    { .func = func_80031890, .offset = 0x00031440, .rom_size = 0x000000CC },
    { .func = func_800387F4, .offset = 0x000383A4, .rom_size = 0x000002F8 },
    { .func = func_8000227C, .offset = 0x00001E2C, .rom_size = 0x000001AC },
    { .func = func_800493EC, .offset = 0x00048F9C, .rom_size = 0x00000344 },
    { .func = func_800043C4, .offset = 0x00003F74, .rom_size = 0x00000084 },
    { .func = osViSetEvent_recomp, .offset = 0x00033AF0, .rom_size = 0x00000000 },
    { .func = func_8003265C, .offset = 0x0003220C, .rom_size = 0x000000A8 },
    { .func = func_80014ED4, .offset = 0x00014A84, .rom_size = 0x00000074 },
    { .func = func_8000FDE0, .offset = 0x0000F990, .rom_size = 0x00000174 },
    { .func = func_8000C42C, .offset = 0x0000BFDC, .rom_size = 0x00000098 },
    { .func = func_8000F0BC, .offset = 0x0000EC6C, .rom_size = 0x0000017C },
    { .func = func_800188C4, .offset = 0x00018474, .rom_size = 0x00000054 },
    { .func = func_8000BA4C, .offset = 0x0000B5FC, .rom_size = 0x0000011C },
    { .func = func_8004165C, .offset = 0x0004120C, .rom_size = 0x00000214 },
    { .func = func_80031F1C, .offset = 0x00031ACC, .rom_size = 0x00000058 },
    { .func = func_8001A268, .offset = 0x00019E18, .rom_size = 0x00000130 },
    { .func = func_8002684C, .offset = 0x000263FC, .rom_size = 0x00000088 },
    { .func = func_80044540, .offset = 0x000440F0, .rom_size = 0x000000F0 },
    { .func = func_8000E224, .offset = 0x0000DDD4, .rom_size = 0x0000009C },
    { .func = func_8001C5F4, .offset = 0x0001C1A4, .rom_size = 0x000002D0 },
    { .func = osCartRomInit_recomp, .offset = 0x0003D100, .rom_size = 0x00000000 },
    { .func = func_800236CC, .offset = 0x0002327C, .rom_size = 0x00000050 },
    { .func = func_80004040, .offset = 0x00003BF0, .rom_size = 0x00000174 },
    { .func = func_800231B0, .offset = 0x00022D60, .rom_size = 0x00000060 },
    { .func = func_8001D358, .offset = 0x0001CF08, .rom_size = 0x0000011C },
    { .func = func_800252D8, .offset = 0x00024E88, .rom_size = 0x0000008C },
    { .func = osSetThreadPri_recomp, .offset = 0x0003D3E0, .rom_size = 0x00000000 },
    { .func = func_8001D474, .offset = 0x0001D024, .rom_size = 0x000000C4 },
    { .func = alFilterNew, .offset = 0x00048670, .rom_size = 0x0000001C },
    { .func = func_80018638, .offset = 0x000181E8, .rom_size = 0x0000004C },
    { .func = calc_arctan_in_radians, .offset = 0x00022BD8, .rom_size = 0x00000188 },
    { .func = func_8002513C, .offset = 0x00024CEC, .rom_size = 0x0000019C },
    { .func = func_8001E1F0, .offset = 0x0001DDA0, .rom_size = 0x0000006C },
    { .func = func_80049BF8, .offset = 0x000497A8, .rom_size = 0x00000050 },
    { .func = func_80000FE8, .offset = 0x00000B98, .rom_size = 0x00000134 },
    { .func = func_800440E0, .offset = 0x00043C90, .rom_size = 0x000000B0 },
    { .func = func_800045F0, .offset = 0x000041A0, .rom_size = 0x00000118 },
    { .func = func_8000DB38, .offset = 0x0000D6E8, .rom_size = 0x00000044 },
    { .func = func_800070C0, .offset = 0x00006C70, .rom_size = 0x000001E8 },
    { .func = func_80022300, .offset = 0x00021EB0, .rom_size = 0x0000003C },
    { .func = func_80031A44, .offset = 0x000315F4, .rom_size = 0x00000088 },
    { .func = func_8001715C, .offset = 0x00016D0C, .rom_size = 0x00000088 },
    { .func = func_8000534C, .offset = 0x00004EFC, .rom_size = 0x00000384 },
    { .func = func_8000EE60, .offset = 0x0000EA10, .rom_size = 0x0000025C },
    { .func = func_8003FD40, .offset = 0x0003F8F0, .rom_size = 0x00000010 },
    { .func = func_8001D828, .offset = 0x0001D3D8, .rom_size = 0x00000088 },
    { .func = func_80020D4C, .offset = 0x000208FC, .rom_size = 0x000000D8 },
    { .func = func_80001800, .offset = 0x000013B0, .rom_size = 0x000008B4 },
    { .func = guLookAtReflectF, .offset = 0x00035840, .rom_size = 0x00000440 },
    { .func = func_8002B6F0, .offset = 0x0002B2A0, .rom_size = 0x000001D4 },
    { .func = func_80023DF4, .offset = 0x000239A4, .rom_size = 0x0000008C },
    { .func = func_80011860, .offset = 0x00011410, .rom_size = 0x00000074 },
    { .func = func_8001D820, .offset = 0x0001D3D0, .rom_size = 0x00000008 },
    { .func = func_80016B18, .offset = 0x000166C8, .rom_size = 0x000000D4 },
    { .func = func_80042884, .offset = 0x00042434, .rom_size = 0x00000088 },
    { .func = func_8000835C, .offset = 0x00007F0C, .rom_size = 0x00000388 },
    { .func = func_800074A0, .offset = 0x00007050, .rom_size = 0x000005B0 },
    { .func = func_800152E4, .offset = 0x00014E94, .rom_size = 0x0000008C },
    { .func = func_8000DB7C, .offset = 0x0000D72C, .rom_size = 0x000000D0 },
    { .func = func_8001FCF8, .offset = 0x0001F8A8, .rom_size = 0x000001F4 },
    { .func = func_80017D04, .offset = 0x000178B4, .rom_size = 0x0000029C },
    { .func = func_80036850, .offset = 0x00036400, .rom_size = 0x00000024 },
    { .func = func_80013008, .offset = 0x00012BB8, .rom_size = 0x00000690 },
    { .func = func_80039A70, .offset = 0x00039620, .rom_size = 0x00000060 },
    { .func = func_80049A68, .offset = 0x00049618, .rom_size = 0x000000E4 },
    { .func = osSetIntMask_recomp, .offset = 0x00033D10, .rom_size = 0x00000000 },
    { .func = __sinf_recomp, .offset = 0x00035230, .rom_size = 0x000001C0 },
    { .func = func_800258F8, .offset = 0x000254A8, .rom_size = 0x00000040 },
    { .func = osWritebackDCache_recomp, .offset = 0x00034A00, .rom_size = 0x00000000 },
    { .func = func_80031300, .offset = 0x00030EB0, .rom_size = 0x000001C0 },
    { .func = nnScExecuteGraphics, .offset = 0x00000630, .rom_size = 0x00000134 },
    { .func = nnScRemoveClient, .offset = 0x000003D4, .rom_size = 0x0000008C },
    { .func = func_8001B0D0, .offset = 0x0001AC80, .rom_size = 0x00000038 },
    { .func = func_80010150, .offset = 0x0000FD00, .rom_size = 0x00000180 },
    { .func = alBnkfNew, .offset = 0x00037FB4, .rom_size = 0x00000104 },
    { .func = func_8000BD10, .offset = 0x0000B8C0, .rom_size = 0x0000071C },
    { .func = func_80025040, .offset = 0x00024BF0, .rom_size = 0x000000A8 },
    { .func = func_8002387C, .offset = 0x0002342C, .rom_size = 0x00000068 },
    { .func = func_8002413C, .offset = 0x00023CEC, .rom_size = 0x00000124 },
    { .func = ldiv_recomp, .offset = 0x00049A10, .rom_size = 0x00000084 },
    { .func = __osInitialize_common_recomp, .offset = 0x00033400, .rom_size = 0x00000000 },
    { .func = func_80018918, .offset = 0x000184C8, .rom_size = 0x000001FC },
    { .func = func_800150C8, .offset = 0x00014C78, .rom_size = 0x0000010C },
    { .func = func_8000B170, .offset = 0x0000AD20, .rom_size = 0x00000148 },
    { .func = func_8000B520, .offset = 0x0000B0D0, .rom_size = 0x00000010 },
    { .func = func_80042D60, .offset = 0x00042910, .rom_size = 0x00000070 },
    { .func = func_800203D0, .offset = 0x0001FF80, .rom_size = 0x000004B8 },
    { .func = func_80019324, .offset = 0x00018ED4, .rom_size = 0x00000030 },
    { .func = func_80005C6C, .offset = 0x0000581C, .rom_size = 0x000003A0 },
    { .func = func_80024690, .offset = 0x00024240, .rom_size = 0x00000074 },
    { .func = func_80014720, .offset = 0x000142D0, .rom_size = 0x00000120 },
    { .func = func_8001D924, .offset = 0x0001D4D4, .rom_size = 0x00000214 },
    { .func = osMotorStop_recomp, .offset = 0x00039BB0, .rom_size = 0x00000000 },
    { .func = func_80036A18, .offset = 0x000365C8, .rom_size = 0x00000018 },
    { .func = osWritebackDCacheAll_recomp, .offset = 0x00033F00, .rom_size = 0x00000000 },
    { .func = func_8000A854, .offset = 0x0000A404, .rom_size = 0x000003A0 },
    { .func = func_800303E8, .offset = 0x0002FF98, .rom_size = 0x00000280 },
    { .func = func_80043E14, .offset = 0x000439C4, .rom_size = 0x00000070 },
    { .func = func_80013F5C, .offset = 0x00013B0C, .rom_size = 0x00000190 },
    { .func = func_8002650C, .offset = 0x000260BC, .rom_size = 0x00000048 },
    { .func = func_80019738, .offset = 0x000192E8, .rom_size = 0x000001E0 },
    { .func = func_80021524, .offset = 0x000210D4, .rom_size = 0x00000D28 },
    { .func = func_800213D8, .offset = 0x00020F88, .rom_size = 0x0000005C },
    { .func = func_800193B4, .offset = 0x00018F64, .rom_size = 0x0000022C },
    { .func = guLookAtReflect, .offset = 0x00035C80, .rom_size = 0x00000080 },
    { .func = func_800163E8, .offset = 0x00015F98, .rom_size = 0x000000FC },
    { .func = osPfsDeleteFile_recomp, .offset = 0x0003B5D0, .rom_size = 0x00000000 },
    { .func = func_80016F88, .offset = 0x00016B38, .rom_size = 0x00000074 },
    { .func = __ull_div_recomp, .offset = 0x000396E8, .rom_size = 0x00000000 },
    { .func = func_80023570, .offset = 0x00023120, .rom_size = 0x0000015C },
    { .func = func_80013C80, .offset = 0x00013830, .rom_size = 0x000000B0 },
    { .func = func_8002233C, .offset = 0x00021EEC, .rom_size = 0x00000010 },
    { .func = func_8000669C, .offset = 0x0000624C, .rom_size = 0x00000084 },
    { .func = func_800265F0, .offset = 0x000261A0, .rom_size = 0x00000068 },
    { .func = func_800185F0, .offset = 0x000181A0, .rom_size = 0x00000048 },
    { .func = func_800228E0, .offset = 0x00022490, .rom_size = 0x00000018 },
    { .func = func_8003C530, .offset = 0x0003C0E0, .rom_size = 0x00000260 },
    { .func = func_80044630, .offset = 0x000441E0, .rom_size = 0x00000090 },
    { .func = func_80026434, .offset = 0x00025FE4, .rom_size = 0x00000054 },
    { .func = func_800174B8, .offset = 0x00017068, .rom_size = 0x00000100 },
    { .func = func_800368E0, .offset = 0x00036490, .rom_size = 0x00000040 },
    { .func = func_8000600C, .offset = 0x00005BBC, .rom_size = 0x000000C8 },
    { .func = func_80018B14, .offset = 0x000186C4, .rom_size = 0x000000DC },
    { .func = osAiSetNextBuffer_recomp, .offset = 0x00036BC0, .rom_size = 0x00000000 },
    { .func = func_80036384, .offset = 0x00035F34, .rom_size = 0x0000005C },
    { .func = func_80025B8C, .offset = 0x0002573C, .rom_size = 0x0000004C },
    { .func = func_80030668, .offset = 0x00030218, .rom_size = 0x000000EC },
    { .func = func_8001A398, .offset = 0x00019F48, .rom_size = 0x00000288 },
    { .func = func_8001A834, .offset = 0x0001A3E4, .rom_size = 0x0000089C },
    { .func = func_800011DC, .offset = 0x00000D8C, .rom_size = 0x00000624 },
    { .func = func_80018484, .offset = 0x00018034, .rom_size = 0x000000A0 },
    { .func = func_80020B4C, .offset = 0x000206FC, .rom_size = 0x000001CC },
    { .func = func_80025BD8, .offset = 0x00025788, .rom_size = 0x00000234 },
    { .func = alLoadNew, .offset = 0x0003FDB4, .rom_size = 0x000000A8 },
    { .func = func_8002263C, .offset = 0x000221EC, .rom_size = 0x000002A4 },
    { .func = initPFSPaks, .offset = 0x0003167C, .rom_size = 0x000000E4 },
    { .func = func_800140EC, .offset = 0x00013C9C, .rom_size = 0x000002D4 },
    { .func = func_80003870, .offset = 0x00003420, .rom_size = 0x000001AC },
    { .func = func_80038D74, .offset = 0x00038924, .rom_size = 0x000000FC },
    { .func = func_8000D9BC, .offset = 0x0000D56C, .rom_size = 0x00000154 },
    { .func = func_80041F7C, .offset = 0x00041B2C, .rom_size = 0x00000554 },
    { .func = func_80016940, .offset = 0x000164F0, .rom_size = 0x00000088 },
    { .func = alSaveNew, .offset = 0x0003FC40, .rom_size = 0x00000044 },
    { .func = func_80042C2C, .offset = 0x000427DC, .rom_size = 0x00000078 },
    { .func = func_800099DC, .offset = 0x0000958C, .rom_size = 0x0000039C },
    { .func = func_80002428, .offset = 0x00001FD8, .rom_size = 0x000001C0 },
    { .func = func_8003228C, .offset = 0x00031E3C, .rom_size = 0x000000A0 },
    { .func = alSndpSetVol, .offset = 0x000395C0, .rom_size = 0x00000058 },
    { .func = func_8000C4C4, .offset = 0x0000C074, .rom_size = 0x000009C8 },
    { .func = func_800398B0, .offset = 0x00039460, .rom_size = 0x00000020 },
    { .func = func_800398F0, .offset = 0x000394A0, .rom_size = 0x00000070 },
    { .func = func_8000E774, .offset = 0x0000E324, .rom_size = 0x000003BC },
    { .func = func_80010080, .offset = 0x0000FC30, .rom_size = 0x00000050 },
    { .func = func_80006340, .offset = 0x00005EF0, .rom_size = 0x000002C4 },
    { .func = func_800268D4, .offset = 0x00026484, .rom_size = 0x000000C8 },
    { .func = func_800111F8, .offset = 0x00010DA8, .rom_size = 0x00000570 },
    { .func = func_8001C560, .offset = 0x0001C110, .rom_size = 0x00000094 },
    { .func = func_8000E3C4, .offset = 0x0000DF74, .rom_size = 0x00000054 },
    { .func = func_800183C4, .offset = 0x00017F74, .rom_size = 0x000000C0 },
    { .func = guOrthoF, .offset = 0x000353F0, .rom_size = 0x00000154 },
    { .func = func_8003717C, .offset = 0x00036D2C, .rom_size = 0x000001D0 },
    { .func = alMainBusNew, .offset = 0x0003FC84, .rom_size = 0x00000054 },
    { .func = func_8001459C, .offset = 0x0001414C, .rom_size = 0x00000184 },
    { .func = func_80002918, .offset = 0x000024C8, .rom_size = 0x00000588 },
    { .func = func_80011170, .offset = 0x00010D20, .rom_size = 0x00000034 },
    { .func = func_80031FBC, .offset = 0x00031B6C, .rom_size = 0x00000064 },
    { .func = func_8001D538, .offset = 0x0001D0E8, .rom_size = 0x00000108 },
    { .func = func_800149D0, .offset = 0x00014580, .rom_size = 0x000000C8 },
    { .func = func_80013DE0, .offset = 0x00013990, .rom_size = 0x00000140 },
    { .func = func_80018684, .offset = 0x00018234, .rom_size = 0x00000030 },
    { .func = guPerspective, .offset = 0x000357E0, .rom_size = 0x00000060 },
    { .func = func_80036620, .offset = 0x000361D0, .rom_size = 0x00000040 },
    { .func = func_800165E4, .offset = 0x00016194, .rom_size = 0x000001B8 },
    { .func = func_80026F34, .offset = 0x00026AE4, .rom_size = 0x0000097C },
    { .func = func_80038EDC, .offset = 0x00038A8C, .rom_size = 0x00000174 },
    { .func = func_80041898, .offset = 0x00041448, .rom_size = 0x000000EC },
    { .func = func_80019A98, .offset = 0x00019648, .rom_size = 0x0000020C },
    { .func = func_80031800, .offset = 0x000313B0, .rom_size = 0x00000090 },
    { .func = osPfsInitPak_recomp, .offset = 0x00039940, .rom_size = 0x00000000 },
    { .func = func_80041A64, .offset = 0x00041614, .rom_size = 0x000001D0 },
    { .func = func_8001A620, .offset = 0x0001A1D0, .rom_size = 0x00000214 },
    { .func = osSpTaskLoad_recomp, .offset = 0x000340DC, .rom_size = 0x00000000 },
    { .func = func_80004448, .offset = 0x00003FF8, .rom_size = 0x000001A8 },
    { .func = __osSumcalc, .offset = 0x000446A0, .rom_size = 0x0000005C },
    { .func = func_80038630, .offset = 0x000381E0, .rom_size = 0x000000A0 },
    { .func = func_80048B88, .offset = 0x00048738, .rom_size = 0x000000B8 },
    { .func = osViSetSpecialFeatures_recomp, .offset = 0x000347C0, .rom_size = 0x00000000 },
    { .func = guMtxIdentF, .offset = 0x00034EB0, .rom_size = 0x00000088 },
    { .func = func_80016D98, .offset = 0x00016948, .rom_size = 0x000001F0 },
    { .func = func_80004AB8, .offset = 0x00004668, .rom_size = 0x00000118 },
    { .func = func_800263A8, .offset = 0x00025F58, .rom_size = 0x0000008C },
    { .func = func_8001D8B0, .offset = 0x0001D460, .rom_size = 0x00000074 },
    { .func = func_80020D18, .offset = 0x000208C8, .rom_size = 0x00000034 },
    { .func = alSeqpGetState, .offset = 0x00038CA0, .rom_size = 0x00000008 },
    { .func = func_80039100, .offset = 0x00038CB0, .rom_size = 0x0000008C },
    { .func = func_80044010, .offset = 0x00043BC0, .rom_size = 0x00000050 },
    { .func = func_800169C8, .offset = 0x00016578, .rom_size = 0x000000BC },
    { .func = osInvalDCache_recomp, .offset = 0x00036010, .rom_size = 0x00000000 },
    { .func = func_800175D4, .offset = 0x00017184, .rom_size = 0x00000224 },
    { .func = osJamMesg_recomp, .offset = 0x0003F770, .rom_size = 0x00000000 },
    { .func = func_8001829C, .offset = 0x00017E4C, .rom_size = 0x00000028 },
    { .func = func_80029B58, .offset = 0x00029708, .rom_size = 0x00000560 },
    { .func = osContGetReadData_recomp, .offset = 0x0003A84C, .rom_size = 0x00000000 },
    { .func = func_800386D0, .offset = 0x00038280, .rom_size = 0x000000C4 },
    { .func = func_80040830, .offset = 0x000403E0, .rom_size = 0x000000A0 },
    { .func = func_8000DC4C, .offset = 0x0000D7FC, .rom_size = 0x00000164 },
    { .func = osViBlack_recomp, .offset = 0x00034290, .rom_size = 0x00000000 },
    { .func = func_80049948, .offset = 0x000494F8, .rom_size = 0x00000120 },
    { .func = rotateCoordinatesByAngle, .offset = 0x00022EA4, .rom_size = 0x0000006C },
    { .func = func_80025488, .offset = 0x00025038, .rom_size = 0x000001AC },
    { .func = func_8001A238, .offset = 0x00019DE8, .rom_size = 0x00000030 },
    { .func = func_80017470, .offset = 0x00017020, .rom_size = 0x00000048 },
    { .func = func_80030BF0, .offset = 0x000307A0, .rom_size = 0x00000180 },
    { .func = func_80036920, .offset = 0x000364D0, .rom_size = 0x00000008 },
    { .func = func_800369B8, .offset = 0x00036568, .rom_size = 0x00000060 },
    { .func = osInvalICache_recomp, .offset = 0x00035F90, .rom_size = 0x00000000 },
    { .func = func_80024B1C, .offset = 0x000246CC, .rom_size = 0x000000D0 },
    { .func = func_8003918C, .offset = 0x00038D3C, .rom_size = 0x00000548 },
    { .func = func_80010B58, .offset = 0x00010708, .rom_size = 0x00000154 },
    { .func = func_800208B8, .offset = 0x00020468, .rom_size = 0x000000D0 },
    { .func = func_800041B4, .offset = 0x00003D64, .rom_size = 0x000000AC },
    { .func = func_8003FD50, .offset = 0x0003F900, .rom_size = 0x000000AC },
    { .func = guPerspectiveF, .offset = 0x000355B0, .rom_size = 0x00000230 },
    { .func = nnScExecuteAudio, .offset = 0x000004B0, .rom_size = 0x00000180 },
    { .func = func_80042ECC, .offset = 0x00042A7C, .rom_size = 0x00000820 },
    { .func = func_8000B618, .offset = 0x0000B1C8, .rom_size = 0x00000128 },
    { .func = func_8002E768, .offset = 0x0002E318, .rom_size = 0x00000338 },
    { .func = nnScEventBroadcast, .offset = 0x00000460, .rom_size = 0x00000050 },
    { .func = func_80007030, .offset = 0x00006BE0, .rom_size = 0x00000090 },
    { .func = func_8002AF70, .offset = 0x0002AB20, .rom_size = 0x000003F4 },
    { .func = func_8000DB10, .offset = 0x0000D6C0, .rom_size = 0x00000028 },
    { .func = func_80048C40, .offset = 0x000487F0, .rom_size = 0x00000188 },
    { .func = func_80036928, .offset = 0x000364D8, .rom_size = 0x00000058 },
    { .func = func_80030068, .offset = 0x0002FC18, .rom_size = 0x00000380 },
    { .func = __cosf_recomp, .offset = 0x00035DA0, .rom_size = 0x00000170 },
    { .func = guTranslateF, .offset = 0x00035D00, .rom_size = 0x00000048 },
    { .func = func_80012BE0, .offset = 0x00012790, .rom_size = 0x00000428 },
    { .func = strchr_recomp, .offset = 0x0003F724, .rom_size = 0x00000040 },
    { .func = func_800182C4, .offset = 0x00017E74, .rom_size = 0x00000054 },
    { .func = func_80004708, .offset = 0x000042B8, .rom_size = 0x000001C8 },
    { .func = func_8000EDD8, .offset = 0x0000E988, .rom_size = 0x00000088 },
    { .func = func_80016CB0, .offset = 0x00016860, .rom_size = 0x000000B0 },
    { .func = func_80036820, .offset = 0x000363D0, .rom_size = 0x00000030 },
    { .func = func_800060D4, .offset = 0x00005C84, .rom_size = 0x0000026C },
    { .func = func_8001DC78, .offset = 0x0001D828, .rom_size = 0x00000434 },
    { .func = func_8002B510, .offset = 0x0002B0C0, .rom_size = 0x0000006C },
    { .func = func_8002C818, .offset = 0x0002C3C8, .rom_size = 0x00000DBC },
    { .func = func_800125F4, .offset = 0x000121A4, .rom_size = 0x0000010C },
    { .func = func_8000932C, .offset = 0x00008EDC, .rom_size = 0x0000004C },
    { .func = func_80006B1C, .offset = 0x000066CC, .rom_size = 0x000000D0 },
    { .func = func_80030D80, .offset = 0x00030930, .rom_size = 0x00000090 },
    { .func = func_800202E4, .offset = 0x0001FE94, .rom_size = 0x000000EC },
    { .func = alEvtqPostEvent, .offset = 0x0003FA1C, .rom_size = 0x00000124 },
    { .func = func_80043E84, .offset = 0x00043A34, .rom_size = 0x0000018C },
    { .func = func_8002FD90, .offset = 0x0002F940, .rom_size = 0x00000114 },
    { .func = func_800390C0, .offset = 0x00038C70, .rom_size = 0x00000030 },
    { .func = func_8000AC84, .offset = 0x0000A834, .rom_size = 0x0000003C },
    { .func = func_80023C1C, .offset = 0x000237CC, .rom_size = 0x000001D8 },
    { .func = func_80015630, .offset = 0x000151E0, .rom_size = 0x000000A0 },
    { .func = func_8002D8BC, .offset = 0x0002D46C, .rom_size = 0x00000324 },
    { .func = func_8001FEEC, .offset = 0x0001FA9C, .rom_size = 0x000003F8 },
    { .func = func_8000B530, .offset = 0x0000B0E0, .rom_size = 0x000000E8 },
    { .func = osStartThread_recomp, .offset = 0x000337E0, .rom_size = 0x00000000 },
    { .func = func_80010EC4, .offset = 0x00010A74, .rom_size = 0x0000020C },
    { .func = func_80023974, .offset = 0x00023524, .rom_size = 0x00000094 },
    { .func = func_800048D0, .offset = 0x00004480, .rom_size = 0x0000009C },
    { .func = func_80023500, .offset = 0x000230B0, .rom_size = 0x00000070 },
    { .func = func_80031C0C, .offset = 0x000317BC, .rom_size = 0x0000002C },
    { .func = func_8000B140, .offset = 0x0000ACF0, .rom_size = 0x00000030 },
    { .func = func_80040A20, .offset = 0x000405D0, .rom_size = 0x000001D4 },
    { .func = func_8001F9B0, .offset = 0x0001F560, .rom_size = 0x000000B0 },
    { .func = guMtxF2L, .offset = 0x00034DB0, .rom_size = 0x00000100 },
    { .func = func_80032020, .offset = 0x00031BD0, .rom_size = 0x00000020 },
    { .func = func_8001E0AC, .offset = 0x0001DC5C, .rom_size = 0x0000008C },
    { .func = func_80022490, .offset = 0x00022040, .rom_size = 0x0000017C },
    { .func = func_80031C40, .offset = 0x000317F0, .rom_size = 0x00000038 },
    { .func = func_800399B0, .offset = 0x00039560, .rom_size = 0x00000060 },
    { .func = func_80038C00, .offset = 0x000387B0, .rom_size = 0x0000016C },
    { .func = func_80008BB0, .offset = 0x00008760, .rom_size = 0x00000070 },
    { .func = func_8000F238, .offset = 0x0000EDE8, .rom_size = 0x0000036C },
    { .func = func_80006BEC, .offset = 0x0000679C, .rom_size = 0x00000380 },
    { .func = _nsqrtf, .offset = 0x00034B10, .rom_size = 0x00000010 },
    { .func = osPfsReadWriteFile_recomp, .offset = 0x0003BCDC, .rom_size = 0x00000000 },
    { .func = osViGetCurrentFramebuffer_recomp, .offset = 0x00034350, .rom_size = 0x00000000 },
    { .func = func_8002260C, .offset = 0x000221BC, .rom_size = 0x00000030 },
    { .func = osCreateMesgQueue_recomp, .offset = 0x00033AC0, .rom_size = 0x00000000 },
    { .func = func_80021170, .offset = 0x00020D20, .rom_size = 0x000000A4 },
    { .func = func_80030E58, .offset = 0x00030A08, .rom_size = 0x00000048 },
    { .func = osSendMesg_recomp, .offset = 0x00033DB0, .rom_size = 0x00000000 },
    { .func = func_8000B2C8, .offset = 0x0000AE78, .rom_size = 0x00000038 },
    { .func = func_80016520, .offset = 0x000160D0, .rom_size = 0x000000C4 },
    { .func = func_80041870, .offset = 0x00041420, .rom_size = 0x00000028 },
    { .func = func_80017428, .offset = 0x00016FD8, .rom_size = 0x00000048 },
    { .func = func_80016D60, .offset = 0x00016910, .rom_size = 0x00000038 },
    { .func = _init_lpfilter, .offset = 0x0003FF00, .rom_size = 0x000000A0 },
    { .func = func_80026554, .offset = 0x00026104, .rom_size = 0x0000009C },
    { .func = func_8000A008, .offset = 0x00009BB8, .rom_size = 0x0000027C },
    { .func = func_8002DF6C, .offset = 0x0002DB1C, .rom_size = 0x00000064 },
    { .func = func_800250E8, .offset = 0x00024C98, .rom_size = 0x00000054 },
    { .func = func_800408D0, .offset = 0x00040480, .rom_size = 0x00000030 },
    { .func = func_800086E4, .offset = 0x00008294, .rom_size = 0x00000264 },
    { .func = func_80032704, .offset = 0x000322B4, .rom_size = 0x0000114C },
    { .func = func_8001D640, .offset = 0x0001D1F0, .rom_size = 0x000001E0 },
    { .func = guPositionF, .offset = 0x00034B20, .rom_size = 0x000001B0 },
    { .func = alCents2Ratio, .offset = 0x000440A0, .rom_size = 0x00000050 },
    { .func = func_80009260, .offset = 0x00008E10, .rom_size = 0x000000CC },
    { .func = func_8002543C, .offset = 0x00024FEC, .rom_size = 0x0000004C },
    { .func = func_80008A00, .offset = 0x000085B0, .rom_size = 0x000000D8 },
    { .func = func_8000D518, .offset = 0x0000D0C8, .rom_size = 0x000004A4 },
    { .func = count_digits, .offset = 0x00023EE0, .rom_size = 0x00000354 },
    { .func = func_80019354, .offset = 0x00018F04, .rom_size = 0x00000060 },
    { .func = func_80008948, .offset = 0x000084F8, .rom_size = 0x000000B8 },
    { .func = func_80031CF0, .offset = 0x000318A0, .rom_size = 0x000000E4 },
    { .func = func_80039810, .offset = 0x000393C0, .rom_size = 0x000000A0 },
    { .func = osPiStartDma_recomp, .offset = 0x000360C0, .rom_size = 0x00000000 },
    { .func = func_8003FF90, .offset = 0x0003FB40, .rom_size = 0x0000008C },
    { .func = func_800056D0, .offset = 0x00005280, .rom_size = 0x00000078 },
    { .func = func_8000F5A4, .offset = 0x0000F154, .rom_size = 0x00000100 },
    { .func = func_8002D748, .offset = 0x0002D2F8, .rom_size = 0x00000174 },
    { .func = func_800256D4, .offset = 0x00025284, .rom_size = 0x00000048 },
    { .func = func_80049BA0, .offset = 0x00049750, .rom_size = 0x00000058 },
    { .func = alAuxBusNew, .offset = 0x0003FCD8, .rom_size = 0x00000054 },
    { .func = func_80003A1C, .offset = 0x000035CC, .rom_size = 0x00000144 },
    { .func = osContStartReadData_recomp, .offset = 0x0003A7C0, .rom_size = 0x00000000 },
    { .func = func_80010510, .offset = 0x000100C0, .rom_size = 0x00000054 },
    { .func = func_80002F60, .offset = 0x00002B10, .rom_size = 0x00000910 },
    { .func = func_8002568C, .offset = 0x0002523C, .rom_size = 0x00000048 },
    { .func = UpdateBGM, .offset = 0x00026368, .rom_size = 0x00000040 },
    { .func = func_80018524, .offset = 0x000180D4, .rom_size = 0x000000CC },
    { .func = func_8000111C, .offset = 0x00000CCC, .rom_size = 0x000000C0 },
    { .func = func_80016FFC, .offset = 0x00016BAC, .rom_size = 0x00000010 },
    { .func = func_80040900, .offset = 0x000404B0, .rom_size = 0x00000120 },
    { .func = func_8000CE8C, .offset = 0x0000CA3C, .rom_size = 0x0000068C },
    { .func = func_800319E0, .offset = 0x00031590, .rom_size = 0x00000064 },
    { .func = func_8002B8C4, .offset = 0x0002B474, .rom_size = 0x000003DC },
    { .func = func_80024704, .offset = 0x000242B4, .rom_size = 0x000001C4 },
    { .func = func_80031C78, .offset = 0x00031828, .rom_size = 0x00000038 },
    { .func = func_80025B3C, .offset = 0x000256EC, .rom_size = 0x00000050 },
    { .func = func_80007A50, .offset = 0x00007600, .rom_size = 0x00000114 },
    { .func = nnScAddClient, .offset = 0x00000384, .rom_size = 0x00000050 },
    { .func = func_80021434, .offset = 0x00020FE4, .rom_size = 0x000000F0 },
    { .func = func_80019CCC, .offset = 0x0001987C, .rom_size = 0x0000056C },
    { .func = func_800004B0, .offset = 0x00000060, .rom_size = 0x00000080 },
    { .func = func_80005A10, .offset = 0x000055C0, .rom_size = 0x0000025C },
    { .func = func_80006A74, .offset = 0x00006624, .rom_size = 0x000000A8 },
    { .func = osContGetQuery_recomp, .offset = 0x0003C514, .rom_size = 0x00000000 },
    { .func = func_80020E24, .offset = 0x000209D4, .rom_size = 0x00000008 },
    { .func = func_80037140, .offset = 0x00036CF0, .rom_size = 0x0000003C },
    { .func = func_800426D0, .offset = 0x00042280, .rom_size = 0x00000054 },
    { .func = nnScWaitTaskReady, .offset = 0x00000764, .rom_size = 0x00000098 },
    { .func = func_80020E2C, .offset = 0x000209DC, .rom_size = 0x00000160 },
    { .func = func_8000E10C, .offset = 0x0000DCBC, .rom_size = 0x00000118 },
    { .func = func_80018CF8, .offset = 0x000188A8, .rom_size = 0x0000003C },
    { .func = alResampleNew, .offset = 0x0003FD2C, .rom_size = 0x00000088 },
    { .func = func_80036874, .offset = 0x00036424, .rom_size = 0x00000038 },
    { .func = func_80009934, .offset = 0x000094E4, .rom_size = 0x000000A8 },
    { .func = osSetTimer_recomp, .offset = 0x00046A90, .rom_size = 0x00000000 },
    { .func = func_80005748, .offset = 0x000052F8, .rom_size = 0x000002C8 },
    { .func = func_8001B108, .offset = 0x0001ACB8, .rom_size = 0x00000094 },
    { .func = func_80049C48, .offset = 0x000497F8, .rom_size = 0x00000030 },
    { .func = nnScGetAudioMQ, .offset = 0x000002A8, .rom_size = 0x0000000C },
    { .func = osPfsAllocateFile_recomp, .offset = 0x0003AE20, .rom_size = 0x00000000 },
    { .func = func_80023E80, .offset = 0x00023A30, .rom_size = 0x000002BC },
    { .func = func_80018DF4, .offset = 0x000189A4, .rom_size = 0x0000016C },
    { .func = func_80048F54, .offset = 0x00048B04, .rom_size = 0x00000224 },
    { .func = func_8001E138, .offset = 0x0001DCE8, .rom_size = 0x000000B4 },
    { .func = func_80024BEC, .offset = 0x0002479C, .rom_size = 0x00000454 },
    { .func = func_8000A284, .offset = 0x00009E34, .rom_size = 0x00000170 },
    { .func = func_800497C4, .offset = 0x00049374, .rom_size = 0x00000184 },
    { .func = func_800080E8, .offset = 0x00007C98, .rom_size = 0x000001A8 },
    { .func = func_80049768, .offset = 0x00049318, .rom_size = 0x00000008 },
    { .func = func_80023BCC, .offset = 0x0002377C, .rom_size = 0x00000050 },
    { .func = func_80018BF0, .offset = 0x000187A0, .rom_size = 0x00000108 },
    { .func = func_800410CC, .offset = 0x00040C7C, .rom_size = 0x000004A4 },
    { .func = func_80008EF4, .offset = 0x00008AA4, .rom_size = 0x00000078 },
    { .func = osPfsFileState_recomp, .offset = 0x0003A9E0, .rom_size = 0x00000000 },
    { .func = func_8000B300, .offset = 0x0000AEB0, .rom_size = 0x00000220 },
    { .func = func_8001E25C, .offset = 0x0001DE0C, .rom_size = 0x000005A0 },
    { .func = osSpTaskYielded_recomp, .offset = 0x00033F50, .rom_size = 0x00000000 },
    { .func = func_8000BB68, .offset = 0x0000B718, .rom_size = 0x000001A8 },
    { .func = get_rand, .offset = 0x00022B80, .rom_size = 0x00000058 },
    { .func = func_8000E2C0, .offset = 0x0000DE70, .rom_size = 0x00000090 },
    { .func = alSndpStop, .offset = 0x00039510, .rom_size = 0x0000004C },
    { .func = __CSPPostNextSeqEvent, .offset = 0x00036C80, .rom_size = 0x00000070 },
    { .func = func_8001E7FC, .offset = 0x0001E3AC, .rom_size = 0x00000288 },
    { .func = func_800396D4, .offset = 0x00039284, .rom_size = 0x0000013C },
    { .func = func_80025938, .offset = 0x000254E8, .rom_size = 0x0000004C },
    { .func = func_800248C8, .offset = 0x00024478, .rom_size = 0x00000180 },
    { .func = func_8002FB30, .offset = 0x0002F6E0, .rom_size = 0x00000260 },
    { .func = func_80008CF4, .offset = 0x000088A4, .rom_size = 0x00000200 },
    { .func = func_80049178, .offset = 0x00048D28, .rom_size = 0x0000025C },
    { .func = alCopy, .offset = 0x000485F0, .rom_size = 0x00000074 },
    { .func = func_80030E10, .offset = 0x000309C0, .rom_size = 0x00000048 },
    { .func = func_80015B50, .offset = 0x00015700, .rom_size = 0x0000003C },
    { .func = func_80042B50, .offset = 0x00042700, .rom_size = 0x000000DC },
    { .func = nnScCreateScheduler, .offset = 0x000000E0, .rom_size = 0x000000FC },
    { .func = func_8000A7D8, .offset = 0x0000A388, .rom_size = 0x0000007C },
    { .func = func_8001EA84, .offset = 0x0001E634, .rom_size = 0x00000158 },
    { .func = func_8001EBDC, .offset = 0x0001E78C, .rom_size = 0x00000180 },
    { .func = func_80012740, .offset = 0x000122F0, .rom_size = 0x00000040 },
    { .func = func_8001205C, .offset = 0x00011C0C, .rom_size = 0x00000064 },
    { .func = alAuxBusParam, .offset = 0x00042080, .rom_size = 0x00000030 },
    { .func = func_80036D00, .offset = 0x000368B0, .rom_size = 0x00000300 },
    { .func = func_80009818, .offset = 0x000093C8, .rom_size = 0x0000011C },
    { .func = func_80025E0C, .offset = 0x000259BC, .rom_size = 0x00000408 },
    { .func = func_80042614, .offset = 0x000421C4, .rom_size = 0x0000008C },
    { .func = func_80026214, .offset = 0x00025DC4, .rom_size = 0x000000E0 },
    { .func = func_80021240, .offset = 0x00020DF0, .rom_size = 0x00000060 },
    { .func = func_800069FC, .offset = 0x000065AC, .rom_size = 0x00000078 },
    { .func = func_80012700, .offset = 0x000122B0, .rom_size = 0x00000040 },
    { .func = func_80010E70, .offset = 0x00010A20, .rom_size = 0x00000054 },
    { .func = func_80013A14, .offset = 0x000135C4, .rom_size = 0x0000000C },
    { .func = func_80044060, .offset = 0x00043C10, .rom_size = 0x00000080 },
    { .func = func_80041ECC, .offset = 0x00041A7C, .rom_size = 0x000000B0 },
    { .func = func_8002D5D4, .offset = 0x0002D184, .rom_size = 0x00000040 },
    { .func = func_80042A38, .offset = 0x000425E8, .rom_size = 0x000000A8 },
    { .func = func_80012358, .offset = 0x00011F08, .rom_size = 0x00000144 },
    { .func = osAiGetLength_recomp, .offset = 0x00036BB0, .rom_size = 0x00000000 },
    { .func = func_800370C0, .offset = 0x00036C70, .rom_size = 0x00000010 },
    { .func = func_800347E0, .offset = 0x00034390, .rom_size = 0x00000060 },
    { .func = func_800436EC, .offset = 0x0004329C, .rom_size = 0x00000624 },
    { .func = alAuxBusPull, .offset = 0x000420B0, .rom_size = 0x000000D8 },
    { .func = func_80006604, .offset = 0x000061B4, .rom_size = 0x00000098 },
    { .func = osAiSetFrequency_recomp, .offset = 0x00036270, .rom_size = 0x00000000 },
    { .func = osSetEventMesg_recomp, .offset = 0x00033B60, .rom_size = 0x00000000 },
    { .func = func_80014840, .offset = 0x000143F0, .rom_size = 0x00000050 },
    { .func = func_80020988, .offset = 0x00020538, .rom_size = 0x000001C4 },
    { .func = func_800195E0, .offset = 0x00019190, .rom_size = 0x00000158 },
    { .func = func_8001B448, .offset = 0x0001AFF8, .rom_size = 0x00001118 },
    { .func = func_80032560, .offset = 0x00032110, .rom_size = 0x00000048 },
    { .func = func_8004290C, .offset = 0x000424BC, .rom_size = 0x0000012C },
    { .func = func_8001CACC, .offset = 0x0001C67C, .rom_size = 0x0000051C },
    { .func = func_80030EA0, .offset = 0x00030A50, .rom_size = 0x00000460 },
    { .func = func_80000450, .offset = 0x00000000, .rom_size = 0x00000060 },
    { .func = osGetCount_recomp, .offset = 0x0003E940, .rom_size = 0x00000000 },
    { .func = func_80008F6C, .offset = 0x00008B1C, .rom_size = 0x00000074 },
    { .func = __ll_mul_recomp, .offset = 0x000397E8, .rom_size = 0x00000000 },
    { .func = func_80014434, .offset = 0x00013FE4, .rom_size = 0x00000168 },
    { .func = func_8001C8C4, .offset = 0x0001C474, .rom_size = 0x00000208 },
    { .func = func_80017998, .offset = 0x00017548, .rom_size = 0x0000023C },
    { .func = func_80000EEC, .offset = 0x00000A9C, .rom_size = 0x000000FC },
    { .func = func_8000A508, .offset = 0x0000A0B8, .rom_size = 0x000002D0 },
    { .func = func_80048AE0, .offset = 0x00048690, .rom_size = 0x000000A8 },
    { .func = func_80042860, .offset = 0x00042410, .rom_size = 0x00000024 },
    { .func = func_80015B8C, .offset = 0x0001573C, .rom_size = 0x0000045C },
    { .func = func_8002A0B8, .offset = 0x00029C68, .rom_size = 0x000005B0 },
    { .func = func_800175B8, .offset = 0x00017168, .rom_size = 0x0000001C },
    { .func = osContStartQuery_recomp, .offset = 0x0003C490, .rom_size = 0x00000000 },
    { .func = func_80030D70, .offset = 0x00030920, .rom_size = 0x00000010 },
    { .func = func_80004260, .offset = 0x00003E10, .rom_size = 0x00000164 },
    { .func = func_80018278, .offset = 0x00017E28, .rom_size = 0x00000024 },
    { .func = func_8000B110, .offset = 0x0000ACC0, .rom_size = 0x00000030 },
    { .func = func_80036A30, .offset = 0x000365E0, .rom_size = 0x00000030 },
    { .func = func_80042DD0, .offset = 0x00042980, .rom_size = 0x000000FC },
    { .func = func_800118D4, .offset = 0x00011484, .rom_size = 0x0000026C },
    { .func = func_80031CB0, .offset = 0x00031860, .rom_size = 0x00000040 },
    { .func = _Litob, .offset = 0x00047890, .rom_size = 0x00000298 },
    { .func = func_800427A4, .offset = 0x00042354, .rom_size = 0x000000B4 },
    { .func = func_800238E4, .offset = 0x00023494, .rom_size = 0x00000090 },
    { .func = func_80012220, .offset = 0x00011DD0, .rom_size = 0x00000138 },
    { .func = func_80017094, .offset = 0x00016C44, .rom_size = 0x00000048 },
    { .func = func_8001ED5C, .offset = 0x0001E90C, .rom_size = 0x00000680 },
    { .func = func_80007F18, .offset = 0x00007AC8, .rom_size = 0x000001D0 },
    { .func = func_8001F900, .offset = 0x0001F4B0, .rom_size = 0x000000B0 },
    { .func = func_800143C0, .offset = 0x00013F70, .rom_size = 0x00000074 },
    { .func = func_80008290, .offset = 0x00007E40, .rom_size = 0x000000CC },
    { .func = func_80018F60, .offset = 0x00018B10, .rom_size = 0x000003C4 },
    { .func = func_80018DB4, .offset = 0x00018964, .rom_size = 0x00000040 },
    { .func = func_80020888, .offset = 0x00020438, .rom_size = 0x00000030 },
    { .func = osStopThread_recomp, .offset = 0x000475E0, .rom_size = 0x00000000 },
    { .func = func_800154EC, .offset = 0x0001509C, .rom_size = 0x00000144 },
    { .func = func_80039050, .offset = 0x00038C00, .rom_size = 0x00000040 },
    { .func = osContInit_recomp, .offset = 0x0003A390, .rom_size = 0x00000000 },
    { .func = func_8002699C, .offset = 0x0002654C, .rom_size = 0x00000068 },
    { .func = func_800471B0, .offset = 0x00046D60, .rom_size = 0x000006A4 },
    { .func = __osIdCheckSum, .offset = 0x000446FC, .rom_size = 0x00000068 },
    { .func = func_800121F0, .offset = 0x00011DA0, .rom_size = 0x00000030 },
    { .func = func_80007B64, .offset = 0x00007714, .rom_size = 0x000003B4 },
    { .func = func_80031F74, .offset = 0x00031B24, .rom_size = 0x00000048 },
    { .func = func_80026658, .offset = 0x00026208, .rom_size = 0x00000160 },
    { .func = func_80011E78, .offset = 0x00011A28, .rom_size = 0x000001E4 },
    { .func = func_80039090, .offset = 0x00038C40, .rom_size = 0x00000030 },
    { .func = func_80022260, .offset = 0x00021E10, .rom_size = 0x00000054 },
    { .func = func_800325FC, .offset = 0x000321AC, .rom_size = 0x00000060 },
    { .func = func_8000B2B8, .offset = 0x0000AE68, .rom_size = 0x00000010 },
    { .func = alSeqpSetBank, .offset = 0x00038100, .rom_size = 0x00000040 },
    { .func = func_80044760, .offset = 0x00044310, .rom_size = 0x00000090 },
    { .func = func_800027D0, .offset = 0x00002380, .rom_size = 0x00000148 },
    { .func = func_80026A7C, .offset = 0x0002662C, .rom_size = 0x000002A0 },
    { .func = func_800353B8, .offset = 0x00034F68, .rom_size = 0x000000B8 },
    { .func = func_80024A48, .offset = 0x000245F8, .rom_size = 0x000000D4 },
    { .func = osContSetCh_recomp, .offset = 0x0003A750, .rom_size = 0x00000000 },
    { .func = func_80049B4C, .offset = 0x000496FC, .rom_size = 0x00000054 },
    { .func = func_80025634, .offset = 0x000251E4, .rom_size = 0x00000058 },
    { .func = func_8002BCA0, .offset = 0x0002B850, .rom_size = 0x00000B78 },
    { .func = func_80049C78, .offset = 0x00049828, .rom_size = 0x000000D8 },
    { .func = func_800100D0, .offset = 0x0000FC80, .rom_size = 0x00000080 },
    { .func = func_80013D30, .offset = 0x000138E0, .rom_size = 0x0000000C },
    { .func = osPfsFreeBlocks_recomp, .offset = 0x0003ACD0, .rom_size = 0x00000000 },
    { .func = func_80036360, .offset = 0x00035F10, .rom_size = 0x00000024 },
    { .func = func_800170DC, .offset = 0x00016C8C, .rom_size = 0x00000080 },
    { .func = func_800253F0, .offset = 0x00024FA0, .rom_size = 0x0000004C },
    { .func = func_8000ACC0, .offset = 0x0000A870, .rom_size = 0x00000450 },
    { .func = __ull_rem_recomp, .offset = 0x000396AC, .rom_size = 0x00000000 },
    { .func = lldiv_recomp, .offset = 0x00049910, .rom_size = 0x00000100 },
    { .func = func_8003FDFC, .offset = 0x0003F9AC, .rom_size = 0x00000070 },
    { .func = func_8003232C, .offset = 0x00031EDC, .rom_size = 0x00000234 },
    { .func = func_80011B70, .offset = 0x00011720, .rom_size = 0x000001B8 },
    { .func = alSeqFileNew, .offset = 0x000380B8, .rom_size = 0x00000040 },
    { .func = func_80043D10, .offset = 0x000438C0, .rom_size = 0x00000104 },
    { .func = func_80026A04, .offset = 0x000265B4, .rom_size = 0x00000030 },
    { .func = func_80031BB0, .offset = 0x00031760, .rom_size = 0x0000005C },
    { .func = func_80006774, .offset = 0x00006324, .rom_size = 0x00000288 },
    { .func = func_80004BD0, .offset = 0x00004780, .rom_size = 0x00000160 },
    { .func = func_80044230, .offset = 0x00043DE0, .rom_size = 0x00000090 },
    { .func = func_8001F3DC, .offset = 0x0001EF8C, .rom_size = 0x0000043C },
    { .func = func_80013D3C, .offset = 0x000138EC, .rom_size = 0x000000A4 },
    { .func = func_800212A0, .offset = 0x00020E50, .rom_size = 0x00000044 },
    { .func = func_80048DC8, .offset = 0x00048978, .rom_size = 0x0000018C },
    { .func = osViSwapBuffer_recomp, .offset = 0x00034300, .rom_size = 0x00000000 },
    { .func = func_80016A84, .offset = 0x00016634, .rom_size = 0x00000094 },
    { .func = func_80022B40, .offset = 0x000226F0, .rom_size = 0x00000420 },
    { .func = func_80000C50, .offset = 0x00000800, .rom_size = 0x0000029C },
    { .func = func_8002E404, .offset = 0x0002DFB4, .rom_size = 0x000001D0 },
    { .func = func_8001DB38, .offset = 0x0001D6E8, .rom_size = 0x00000140 },
    { .func = func_800398D0, .offset = 0x00039480, .rom_size = 0x00000020 },
    { .func = dma_write, .offset = 0x00023E10, .rom_size = 0x000000D0 },
    { .func = func_8004001C, .offset = 0x0003FBCC, .rom_size = 0x00000074 },
    { .func = func_80018318, .offset = 0x00017EC8, .rom_size = 0x000000AC },
    { .func = func_8000B9D8, .offset = 0x0000B588, .rom_size = 0x00000034 },
    { .func = func_80042CEC, .offset = 0x0004289C, .rom_size = 0x00000074 },
    { .func = func_800111D8, .offset = 0x00010D88, .rom_size = 0x00000020 },
    { .func = func_800151D4, .offset = 0x00014D84, .rom_size = 0x00000110 },
    { .func = func_8002571C, .offset = 0x000252CC, .rom_size = 0x000001DC },
    { .func = func_8000B740, .offset = 0x0000B2F0, .rom_size = 0x0000009C },
    { .func = func_80022B08, .offset = 0x000226B8, .rom_size = 0x00000038 },
    { .func = func_80042724, .offset = 0x000422D4, .rom_size = 0x00000080 },
    { .func = func_80010CAC, .offset = 0x0001085C, .rom_size = 0x000001C4 },
    { .func = func_80002EA0, .offset = 0x00002A50, .rom_size = 0x000000C0 },
    { .func = func_80044190, .offset = 0x00043D40, .rom_size = 0x000000A0 },
    { .func = func_8003195C, .offset = 0x0003150C, .rom_size = 0x00000084 },
    { .func = func_80019CA4, .offset = 0x00019854, .rom_size = 0x00000028 },
    { .func = func_80031574, .offset = 0x00031124, .rom_size = 0x0000028C },
    { .func = func_80019A70, .offset = 0x00019620, .rom_size = 0x00000028 },
    { .func = func_800172A0, .offset = 0x00016E50, .rom_size = 0x000000DC },
    { .func = alHeapDBAlloc, .offset = 0x00036210, .rom_size = 0x00000060 },
    { .func = func_800314C0, .offset = 0x00031070, .rom_size = 0x000000B4 },
    { .func = func_80011150, .offset = 0x00010D00, .rom_size = 0x00000020 },
    { .func = func_80035190, .offset = 0x00034D40, .rom_size = 0x00000070 },
    { .func = func_800425E0, .offset = 0x00042190, .rom_size = 0x00000034 },
    { .func = func_80015FE8, .offset = 0x00015B98, .rom_size = 0x00000154 },
    { .func = func_8002EAA0, .offset = 0x0002E650, .rom_size = 0x00001090 },
    { .func = func_800177F8, .offset = 0x000173A8, .rom_size = 0x000001A0 },
    { .func = func_80023A08, .offset = 0x000235B8, .rom_size = 0x000001C4 },
    { .func = osCreateViManager_recomp, .offset = 0x000343F0, .rom_size = 0x00000000 },
    { .func = func_80028624, .offset = 0x000281D4, .rom_size = 0x00000E24 },
    { .func = func_80038AEC, .offset = 0x0003869C, .rom_size = 0x00000114 },
    { .func = func_80013A20, .offset = 0x000135D0, .rom_size = 0x00000260 },
    { .func = func_80008AD8, .offset = 0x00008688, .rom_size = 0x000000D0 },
    { .func = __osRestoreInt_recomp, .offset = 0x0003D0A0, .rom_size = 0x00000000 },
    { .func = func_800072A8, .offset = 0x00006E58, .rom_size = 0x00000124 },
    { .func = func_80020F8C, .offset = 0x00020B3C, .rom_size = 0x00000170 },
    { .func = func_80037B7C, .offset = 0x0003772C, .rom_size = 0x00000614 },
    { .func = func_800025E8, .offset = 0x00002198, .rom_size = 0x000001E8 },
    { .func = func_80019918, .offset = 0x000194C8, .rom_size = 0x00000158 },
    { .func = osVirtualToPhysical_recomp, .offset = 0x00034980, .rom_size = 0x00000000 },
    { .func = func_8000B7DC, .offset = 0x0000B38C, .rom_size = 0x000001FC },
    { .func = func_800187F8, .offset = 0x000183A8, .rom_size = 0x000000CC },
    { .func = func_80038E70, .offset = 0x00038A20, .rom_size = 0x0000006C },
    { .func = func_8002D614, .offset = 0x0002D1C4, .rom_size = 0x00000134 },
    { .func = func_80049778, .offset = 0x00049328, .rom_size = 0x0000004C },
    { .func = func_80010564, .offset = 0x00010114, .rom_size = 0x000005F4 },
    { .func = func_80049D50, .offset = 0x00049900, .rom_size = 0x00000010 },
    { .func = func_800278B0, .offset = 0x00027460, .rom_size = 0x00000D74 },
    { .func = guOrtho, .offset = 0x00035544, .rom_size = 0x0000006C },
    { .func = func_80023360, .offset = 0x00022F10, .rom_size = 0x000001A0 },
    { .func = func_80026488, .offset = 0x00026038, .rom_size = 0x00000084 },
    { .func = func_800156D0, .offset = 0x00015280, .rom_size = 0x00000480 },
    { .func = func_800120C0, .offset = 0x00011C70, .rom_size = 0x000000B0 },
    { .func = func_80011768, .offset = 0x00011318, .rom_size = 0x000000E8 },
    { .func = func_80018D34, .offset = 0x000188E4, .rom_size = 0x00000080 },
    { .func = func_80009588, .offset = 0x00009138, .rom_size = 0x00000290 },
    { .func = func_80003B60, .offset = 0x00003710, .rom_size = 0x000003FC },
    { .func = func_800102D0, .offset = 0x0000FE80, .rom_size = 0x00000240 },
    { .func = func_800267F8, .offset = 0x000263A8, .rom_size = 0x00000054 },
    { .func = func_800020B4, .offset = 0x00001C64, .rom_size = 0x000001C8 },
    { .func = func_80009D78, .offset = 0x00009928, .rom_size = 0x00000290 },
    { .func = func_8002371C, .offset = 0x000232CC, .rom_size = 0x00000160 },
    { .func = func_8002DBE0, .offset = 0x0002D790, .rom_size = 0x00000138 },
    { .func = func_80011850, .offset = 0x00011400, .rom_size = 0x00000010 },
    { .func = func_8000E588, .offset = 0x0000E138, .rom_size = 0x000001EC },
    { .func = func_80004E58, .offset = 0x00004A08, .rom_size = 0x000004F4 },
    { .func = func_80008C20, .offset = 0x000087D0, .rom_size = 0x000000D4 },
    { .func = alFxNew, .offset = 0x0003FFA0, .rom_size = 0x00000440 },
    { .func = osCreateThread_recomp, .offset = 0x00033690, .rom_size = 0x00000000 },
    { .func = func_80023210, .offset = 0x00022DC0, .rom_size = 0x000000E4 },
    { .func = func_80015370, .offset = 0x00014F20, .rom_size = 0x0000017C },
    { .func = func_80003F98, .offset = 0x00003B48, .rom_size = 0x000000A8 },
    { .func = func_80025984, .offset = 0x00025534, .rom_size = 0x000001B8 },
    { .func = func_80008FE0, .offset = 0x00008B90, .rom_size = 0x00000280 },
    { .func = func_80021214, .offset = 0x00020DC4, .rom_size = 0x0000002C },
    { .func = __osDisableInt_recomp, .offset = 0x0003D080, .rom_size = 0x00000000 },
    { .func = func_80013F20, .offset = 0x00013AD0, .rom_size = 0x0000003C },
    { .func = alCSPNew, .offset = 0x00037D40, .rom_size = 0x00000170 },
    { .func = func_8003734C, .offset = 0x00036EFC, .rom_size = 0x00000830 },
    { .func = func_8002DFD0, .offset = 0x0002DB80, .rom_size = 0x00000264 },
    { .func = func_8001CFE8, .offset = 0x0001CB98, .rom_size = 0x00000370 },
    { .func = func_800186B4, .offset = 0x00018264, .rom_size = 0x00000044 },
    { .func = func_80003F5C, .offset = 0x00003B0C, .rom_size = 0x0000003C },
    { .func = func_800186F8, .offset = 0x000182A8, .rom_size = 0x00000100 },
    { .func = func_80042AE0, .offset = 0x00042690, .rom_size = 0x00000070 },
    { .func = func_800121B0, .offset = 0x00011D60, .rom_size = 0x00000040 },
    { .func = __osSetFpcCsr_recomp, .offset = 0x0003C560, .rom_size = 0x00000000 },
    { .func = func_800164E4, .offset = 0x00016094, .rom_size = 0x0000003C },
    { .func = func_80011D28, .offset = 0x000118D8, .rom_size = 0x00000150 },
    { .func = func_8000E418, .offset = 0x0000DFC8, .rom_size = 0x00000170 },
    { .func = func_8001679C, .offset = 0x0001634C, .rom_size = 0x000001A4 },
    { .func = func_8002FEA4, .offset = 0x0002FA54, .rom_size = 0x000001C4 },
    { .func = bcopy_recomp, .offset = 0x0003DDC0, .rom_size = 0x00000310 },
    { .func = func_8002DD18, .offset = 0x0002D8C8, .rom_size = 0x00000254 },
    { .func = func_800222B4, .offset = 0x00021E64, .rom_size = 0x0000004C },
    { .func = func_8001700C, .offset = 0x00016BBC, .rom_size = 0x00000088 },
    { .func = func_8000FFE8, .offset = 0x0000FB98, .rom_size = 0x00000098 },
    { .func = func_80004D30, .offset = 0x000048E0, .rom_size = 0x00000128 },
    { .func = func_8001FB94, .offset = 0x0001F744, .rom_size = 0x00000164 },
    { .func = func_80042858, .offset = 0x00042408, .rom_size = 0x00000008 },
    { .func = func_800110D0, .offset = 0x00010C80, .rom_size = 0x00000030 },
    { .func = func_800171E4, .offset = 0x00016D94, .rom_size = 0x000000BC },
    { .func = func_80041570, .offset = 0x00041120, .rom_size = 0x000000EC },
    { .func = func_8001B19C, .offset = 0x0001AD4C, .rom_size = 0x000002AC },
    { .func = func_80035470, .offset = 0x00035020, .rom_size = 0x000000A0 },
    { .func = func_800210FC, .offset = 0x00020CAC, .rom_size = 0x00000074 },
    { .func = func_8002AB64, .offset = 0x0002A714, .rom_size = 0x0000040C },
    { .func = func_800325A8, .offset = 0x00032158, .rom_size = 0x00000054 },
    { .func = func_80032040, .offset = 0x00031BF0, .rom_size = 0x000001D8 },
    { .func = __osSpSetPc_recomp, .offset = 0x0003E0D0, .rom_size = 0x00000000 },
    { .func = osRecvMesg_recomp, .offset = 0x00033BD0, .rom_size = 0x00000000 },
    { .func = func_80036980, .offset = 0x00036530, .rom_size = 0x00000038 },
    { .func = func_8000DDB0, .offset = 0x0000D960, .rom_size = 0x0000035C },
    { .func = osGetThreadPri_recomp, .offset = 0x0003D3C0, .rom_size = 0x00000000 },
    { .func = func_80026A40, .offset = 0x000265F0, .rom_size = 0x0000003C },
    { .func = func_80036A60, .offset = 0x00036610, .rom_size = 0x00000008 },
    { .func = _Printf, .offset = 0x0003F080, .rom_size = 0x00000648 },
    { .func = osSpTaskStartGo_recomp, .offset = 0x00034244, .rom_size = 0x00000000 },
    { .func = func_80014FDC, .offset = 0x00014B8C, .rom_size = 0x000000EC },
    { .func = osPfsFindFile_recomp, .offset = 0x00046B70, .rom_size = 0x00000000 },
    { .func = func_80036A68, .offset = 0x00036618, .rom_size = 0x00000298 },
    { .func = func_8001FA60, .offset = 0x0001F610, .rom_size = 0x00000134 },
    { .func = func_8000E350, .offset = 0x0000DF00, .rom_size = 0x00000074 },
    { .func = func_800228F8, .offset = 0x000224A8, .rom_size = 0x00000210 },
    { .func = _Ldtob, .offset = 0x000480A0, .rom_size = 0x0000054C },
    { .func = func_80031DD4, .offset = 0x00031984, .rom_size = 0x00000148 },
    { .func = osMotorInit_recomp, .offset = 0x0003A06C, .rom_size = 0x00000000 },
    { .func = func_800262F4, .offset = 0x00025EA4, .rom_size = 0x000000B4 },
    { .func = func_80030754, .offset = 0x00030304, .rom_size = 0x00000084 },
    { .func = func_80040FA0, .offset = 0x00040B50, .rom_size = 0x0000012C },
    { .func = func_80038590, .offset = 0x00038140, .rom_size = 0x000000A0 },
    { .func = func_800443A8, .offset = 0x00043F58, .rom_size = 0x00000148 },
    { .func = memcpy_recomp, .offset = 0x0003F6D0, .rom_size = 0x0000002C },
    { .func = func_8002B57C, .offset = 0x0002B12C, .rom_size = 0x00000174 },
    { .func = osMotorStart_recomp, .offset = 0x00039D50, .rom_size = 0x00000000 },
    { .func = func_80041C34, .offset = 0x000417E4, .rom_size = 0x00000298 },
    { .func = func_80049770, .offset = 0x00049320, .rom_size = 0x00000008 },
    { .func = nnScStartScheduler, .offset = 0x000001DC, .rom_size = 0x000000CC },
    { .func = func_80012170, .offset = 0x00011D20, .rom_size = 0x00000040 },
    { .func = _bzero, .offset = 0x0003CFE0, .rom_size = 0x000000A0 },
    { .func = func_8002E234, .offset = 0x0002DDE4, .rom_size = 0x000001D0 },
    { .func = func_80014890, .offset = 0x00014440, .rom_size = 0x00000140 },
    { .func = func_800111A4, .offset = 0x00010D54, .rom_size = 0x00000034 },
    { .func = func_80012780, .offset = 0x00012330, .rom_size = 0x00000460 },
    { .func = strlen_recomp, .offset = 0x0003F6FC, .rom_size = 0x00000028 },
    { .func = func_8002234C, .offset = 0x00021EFC, .rom_size = 0x00000144 },
    { .func = func_80011B40, .offset = 0x000116F0, .rom_size = 0x00000030 },
    { .func = func_8001817C, .offset = 0x00017D2C, .rom_size = 0x000000FC },
    { .func = func_8001737C, .offset = 0x00016F2C, .rom_size = 0x00000064 },
    { .func = func_80025364, .offset = 0x00024F14, .rom_size = 0x0000008C },
    { .func = func_800073CC, .offset = 0x00006F7C, .rom_size = 0x000000D4 },
    { .func = func_800307D8, .offset = 0x00030388, .rom_size = 0x00000418 },
    { .func = func_8002E628, .offset = 0x0002E1D8, .rom_size = 0x00000140 },
    { .func = func_80011100, .offset = 0x00010CB0, .rom_size = 0x00000050 },
    { .func = func_8002A668, .offset = 0x0002A218, .rom_size = 0x000004FC },
    { .func = func_80006F6C, .offset = 0x00006B1C, .rom_size = 0x000000C4 },
    { .func = func_8000496C, .offset = 0x0000451C, .rom_size = 0x0000014C },
    { .func = func_8004793C, .offset = 0x000474EC, .rom_size = 0x000000F4 },
    { .func = func_80009378, .offset = 0x00008F28, .rom_size = 0x00000210 },
    { .func = func_80040BF4, .offset = 0x000407A4, .rom_size = 0x000003AC },
    { .func = func_800493D4, .offset = 0x00048F84, .rom_size = 0x00000018 },
    { .func = osCreatePiManager_recomp, .offset = 0x00033930, .rom_size = 0x00000000 },
    { .func = func_8000FCBC, .offset = 0x0000F86C, .rom_size = 0x00000124 },
    { .func = func_8001613C, .offset = 0x00015CEC, .rom_size = 0x000002AC },
    { .func = func_800442C0, .offset = 0x00043E70, .rom_size = 0x000000E8 },
    { .func = func_80041984, .offset = 0x00041534, .rom_size = 0x000000E0 },
    { .func = guTranslate, .offset = 0x00035D48, .rom_size = 0x00000058 },
    { .func = func_80017BD4, .offset = 0x00017784, .rom_size = 0x00000130 },
    { .func = func_80016BEC, .offset = 0x0001679C, .rom_size = 0x000000C4 },
    { .func = func_80026D1C, .offset = 0x000268CC, .rom_size = 0x00000218 },
    { .func = func_8000EB30, .offset = 0x0000E6E0, .rom_size = 0x000002A8 },
    { .func = func_80049730, .offset = 0x000492E0, .rom_size = 0x0000001C },
    { .func = func_800212E4, .offset = 0x00020E94, .rom_size = 0x000000F4 },
    { .func = guPosition, .offset = 0x00034CD0, .rom_size = 0x00000068 },
    { .func = func_80014E80, .offset = 0x00014A30, .rom_size = 0x00000054 },
    { .func = alEnvmixerNew, .offset = 0x0003FE5C, .rom_size = 0x000000A4 },
    { .func = osGetTime_recomp, .offset = 0x00034A80, .rom_size = 0x00000000 },
    { .func = func_80013698, .offset = 0x00013248, .rom_size = 0x0000037C },
    { .func = func_8000BA0C, .offset = 0x0000B5BC, .rom_size = 0x00000040 },
    { .func = func_8001F818, .offset = 0x0001F3C8, .rom_size = 0x000000E8 },
};
static FuncEntry section_16_ovl_title_funcs[] = {
    { .func = func_80100000_ovl_title, .offset = 0x00000000, .rom_size = 0x0000004C },
    { .func = func_801000A8_ovl_title, .offset = 0x000000A8, .rom_size = 0x00000630 },
    { .func = func_801006D8_ovl_title, .offset = 0x000006D8, .rom_size = 0x0000043C },
    { .func = func_80102F14_ovl_title, .offset = 0x00002F14, .rom_size = 0x000001FC },
    { .func = func_80100BA0_ovl_title, .offset = 0x00000BA0, .rom_size = 0x00002290 },
    { .func = func_8010004C_DA693C_ovl_title, .offset = 0x0000004C, .rom_size = 0x0000005C },
    { .func = func_80100B14_ovl_title, .offset = 0x00000B14, .rom_size = 0x0000008C },
    { .func = func_80102E30_ovl_title, .offset = 0x00002E30, .rom_size = 0x000000E4 },
};
static FuncEntry section_18_ovl_intro_funcs[] = {
    { .func = func_80101D0C_ovl_intro, .offset = 0x00001D0C, .rom_size = 0x00000180 },
    { .func = func_80101080_ovl_intro, .offset = 0x00001080, .rom_size = 0x000000C8 },
    { .func = func_8010324C_ovl_intro, .offset = 0x0000324C, .rom_size = 0x0000016C },
    { .func = func_80100000_ovl_intro, .offset = 0x00000000, .rom_size = 0x0000009C },
    { .func = func_801033B8_ovl_intro, .offset = 0x000033B8, .rom_size = 0x0000016C },
    { .func = func_80102074_ovl_intro, .offset = 0x00002074, .rom_size = 0x0000106C },
    { .func = func_80101004_ovl_intro, .offset = 0x00001004, .rom_size = 0x0000007C },
    { .func = func_801030E0_ovl_intro, .offset = 0x000030E0, .rom_size = 0x0000016C },
    { .func = func_801016BC_ovl_intro, .offset = 0x000016BC, .rom_size = 0x0000015C },
    { .func = func_80101310_ovl_intro, .offset = 0x00001310, .rom_size = 0x000000B0 },
    { .func = func_80101CD8_ovl_intro, .offset = 0x00001CD8, .rom_size = 0x00000034 },
    { .func = func_80100634_ovl_intro, .offset = 0x00000634, .rom_size = 0x000009D0 },
    { .func = func_80103524_ovl_intro, .offset = 0x00003524, .rom_size = 0x0000016C },
    { .func = func_8010126C_ovl_intro, .offset = 0x0000126C, .rom_size = 0x000000A4 },
    { .func = func_80101558_ovl_intro, .offset = 0x00001558, .rom_size = 0x00000164 },
    { .func = func_80101A5C_ovl_intro, .offset = 0x00001A5C, .rom_size = 0x0000027C },
    { .func = func_80101854_ovl_intro, .offset = 0x00001854, .rom_size = 0x00000104 },
    { .func = func_80101958_ovl_intro, .offset = 0x00001958, .rom_size = 0x00000104 },
    { .func = func_80103690_ovl_intro, .offset = 0x00003690, .rom_size = 0x000002C4 },
    { .func = func_80101818_ovl_intro, .offset = 0x00001818, .rom_size = 0x0000003C },
    { .func = func_80102058_ovl_intro, .offset = 0x00002058, .rom_size = 0x0000001C },
    { .func = func_80101148_ovl_intro, .offset = 0x00001148, .rom_size = 0x00000124 },
    { .func = func_8010200C_ovl_intro, .offset = 0x0000200C, .rom_size = 0x0000004C },
    { .func = func_80104874_ovl_intro, .offset = 0x00004874, .rom_size = 0x00000940 },
    { .func = func_8010541C_ovl_intro, .offset = 0x0000541C, .rom_size = 0x00000340 },
    { .func = func_8010421C_ovl_intro, .offset = 0x0000421C, .rom_size = 0x00000658 },
    { .func = func_80103954_ovl_intro, .offset = 0x00003954, .rom_size = 0x00000464 },
    { .func = func_80101E8C_ovl_intro, .offset = 0x00001E8C, .rom_size = 0x00000180 },
    { .func = func_8010009C_DC16BC_ovl_intro, .offset = 0x0000009C, .rom_size = 0x00000598 },
    { .func = func_801013C0_ovl_intro, .offset = 0x000013C0, .rom_size = 0x000000B0 },
    { .func = func_8010575C_ovl_intro, .offset = 0x0000575C, .rom_size = 0x00000AA4 },
    { .func = func_80103DB8_ovl_intro, .offset = 0x00003DB8, .rom_size = 0x00000464 },
    { .func = func_80101470_ovl_intro, .offset = 0x00001470, .rom_size = 0x000000E8 },
    { .func = func_801051B4_ovl_intro, .offset = 0x000051B4, .rom_size = 0x00000268 },
};
static FuncEntry section_20_ovl_ending_funcs[] = {
    { .func = func_8010107C_ovl_ending, .offset = 0x0000107C, .rom_size = 0x00000104 },
    { .func = func_801028DC_ovl_ending, .offset = 0x000028DC, .rom_size = 0x00000CC4 },
    { .func = func_80100000_ovl_ending, .offset = 0x00000000, .rom_size = 0x0000008C },
    { .func = func_80101834_ovl_ending, .offset = 0x00001834, .rom_size = 0x0000004C },
    { .func = func_80100C98_ovl_ending, .offset = 0x00000C98, .rom_size = 0x000000E8 },
    { .func = func_80100EE4_ovl_ending, .offset = 0x00000EE4, .rom_size = 0x0000015C },
    { .func = func_80101880_ovl_ending, .offset = 0x00001880, .rom_size = 0x0000001C },
    { .func = func_80100184_ovl_ending, .offset = 0x00000184, .rom_size = 0x000006A8 },
    { .func = func_8010082C_ovl_ending, .offset = 0x0000082C, .rom_size = 0x0000007C },
    { .func = func_80101040_ovl_ending, .offset = 0x00001040, .rom_size = 0x0000003C },
    { .func = func_80100BE8_ovl_ending, .offset = 0x00000BE8, .rom_size = 0x000000B0 },
    { .func = func_801008A8_ovl_ending, .offset = 0x000008A8, .rom_size = 0x000000C8 },
    { .func = func_8010008C_E278CC_ovl_ending, .offset = 0x0000008C, .rom_size = 0x000000F8 },
    { .func = func_80101284_ovl_ending, .offset = 0x00001284, .rom_size = 0x0000027C },
    { .func = func_80100970_ovl_ending, .offset = 0x00000970, .rom_size = 0x00000124 },
    { .func = func_80101534_ovl_ending, .offset = 0x00001534, .rom_size = 0x00000180 },
    { .func = func_80100B38_ovl_ending, .offset = 0x00000B38, .rom_size = 0x000000B0 },
    { .func = func_80101180_ovl_ending, .offset = 0x00001180, .rom_size = 0x00000104 },
    { .func = func_80101500_ovl_ending, .offset = 0x00001500, .rom_size = 0x00000034 },
    { .func = func_8010189C_ovl_ending, .offset = 0x0000189C, .rom_size = 0x00001040 },
    { .func = func_80100A94_ovl_ending, .offset = 0x00000A94, .rom_size = 0x000000A4 },
    { .func = func_801016B4_ovl_ending, .offset = 0x000016B4, .rom_size = 0x00000180 },
    { .func = func_80100D80_ovl_ending, .offset = 0x00000D80, .rom_size = 0x00000164 },
};
static SectionTableEntry section_table[] = {
    { .rom_addr = 0x00001000, .ram_addr = 0x80000400, .size = 0x00000050, .funcs = section_3_entry_funcs, .num_funcs = ARRLEN(section_3_entry_funcs), .relocs = nullptr, .num_relocs = 0, .index = 3 },
    { .rom_addr = 0x00001050, .ram_addr = 0x80000450, .size = 0x00072A40, .funcs = section_5_main_funcs, .num_funcs = ARRLEN(section_5_main_funcs), .relocs = nullptr, .num_relocs = 0, .index = 5 },
    { .rom_addr = 0x00DA68F0, .ram_addr = 0x80100000, .size = 0x0001AD30, .funcs = section_16_ovl_title_funcs, .num_funcs = ARRLEN(section_16_ovl_title_funcs), .relocs = nullptr, .num_relocs = 0, .index = 16 },
    { .rom_addr = 0x00DC1620, .ram_addr = 0x80100000, .size = 0x00066220, .funcs = section_18_ovl_intro_funcs, .num_funcs = ARRLEN(section_18_ovl_intro_funcs), .relocs = nullptr, .num_relocs = 0, .index = 18 },
    { .rom_addr = 0x00E27840, .ram_addr = 0x80100000, .size = 0x00056FC0, .funcs = section_20_ovl_ending_funcs, .num_funcs = ARRLEN(section_20_ovl_ending_funcs), .relocs = nullptr, .num_relocs = 0, .index = 20 },
};
const size_t num_sections = 31;
static int overlay_sections_by_index[] = {
    -1,
};
